# TeamPingiz

./: .gitignore  README.md  pom.xml
Graphical profile/: ColorsHex.txt  LogoColor.ai  OfficalLogoColor.ai  OfficalLogoColorInverted.ai
src/main/java/com/academy/pingiz/: TeamPingizApplication.java  TeamPingizController.java
src/main/java/com/academy/pingiz/booking/: BookingController.java  BookingDay.java  BookingRepository.java  BookingRepositoryJPA.java  BookingService.java  BookingSlot.java
src/main/java/com/academy/pingiz/forDummies/: forDummiesController.java
src/main/java/com/academy/pingiz/forum/: ForumController.java  ForumPost.java  ForumRepository.java  ForumRepositorySql.java  ForumService.java
src/main/java/com/academy/pingiz/matchTracker/: Match.java  MatchController.java  MatchRepository.java  MatchRepositoryJPA.java  MatchService.java  MatchType.java  SetResult.java
src/main/java/com/academy/pingiz/security/: SimpleAuthFilter.java
src/main/java/com/academy/pingiz/user/: AuthResponse.java  ResponseType.java  User.java  UserController.java  UserRepository.java  UserRepositoryJPA.java  UserService.java
src/main/java/com/example/demo/: TeamPingizApplication.java  TeamPingizController.java
src/main/java/com/example/demo/booking/: BookingController.java  BookingRep.java  BookingRepository.java  BookingService.java  BookingSlot.java
src/main/java/com/example/demo/forDummies/: ForDummiesApplication.java  forDummiesController.java
src/main/java/com/example/demo/forum/: ForumController.java  ForumPost.java  ForumRepository.java  ForumService.java
src/main/java/com/example/demo/security/: SimpleAuthFilter.java
src/main/java/com/example/demo/user/: AuthResponse.java  ResponseType.java  User.java  UserController.java  UserRepository.java  UserService.java  UserServices.java
src/main/resources/: application.properties
src/main/resources/static/: booking.css  editStyle.css  forDummies.css  forum.css  mystyle.css  styles.css  users.css
src/main/resources/templates/: booking.html  editProfile.html  forDummies.html  forum.html  index.html  landingPage.html  login.html  login2.html  register.html  sidebar.html  viewMatches.html  viewUsers.html
src/test/java/com/academy/pingiz/: TeamPingizApplicationTests.java
src/test/java/com/academy/pingiz/user/: UserServiceTests.java
src/test/java/com/example/demo/: TeamPingizApplicationTests.java
src/test/java/com/example/demo/user/: UserServiceTests.java
